ÇatıDolabı/NumberOfCodeLines/MainWindow.xaml

<Window x:Class="NumberOfCodeLines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberOfCodeLines"
        mc:Ignorable="d"
        Title="Number of Code Lines" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="10,40,0,0" />
        <Button Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="420,40,0,0" 
                Click="BrowseButtonClick"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="10,70,0,0" VerticalAlignment="Top" 
                     Maximum="600" Width="400"/>
        <Button Content="Start Counting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,90,0,0" 
                IsEnabled="False" Click="StartCountingButtonClick"/>
        <Label x:Name="noOfCSFilesLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" />
        <Label x:Name="nCSLinesLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,120,0,0" />
        <Label x:Name="noOfHtmlFilesLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,120,0,0" />
        <Label x:Name="nHtmlLinesLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,120,0,0" />
        <ListView x:Name="filesListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="400" Margin="10,140,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" Width="470" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="No. of Lines" Width="90" DisplayMemberBinding="{Binding NoOfLines}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
