ÇatıDolabı/HazırlaLogViewer/MainWindow.xaml

<Window x:Class="HazırlaLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HazırlaLogViewer"
        mc:Ignorable="d"
        Title="Hazırla Log Viewer" Height="650" Width="1200" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="noOfEventsTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="Get Events" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" 
                Click="GetEventsButtonClicked"/>
        <ListView x:Name="logListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" 
                  Width="1100" Height="520">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80"/>
                    <GridViewColumn Header="Date n Time" DisplayMemberBinding="{Binding EventDatetime}" Width="100"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="50"/>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="250"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="550"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Window>
