ÇatıDolabı/WpfExcelGeoDataImporter/MainWindow.xaml

<Window x:Class="WpfExcelGeoDataImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExcelGeoDataImporter"
        mc:Ignorable="d"
        Title="Geo Data Importer" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Button Content="Import İller" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="75"
                Click="Importİller"/>
        <Label x:Name="importIllerLabel" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top"/>
        <Button Content="Import İlçeler" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="75"
                Click="Importİlçeler"/>
        <Label x:Name="importIlçelerLabel" HorizontalAlignment="Left" Margin="170,85,0,0" VerticalAlignment="Top"/>
        <Button Content="Import Semtler" HorizontalAlignment="Left" Margin="290,50,0,0" VerticalAlignment="Top" Width="75"
                Click="ImportSemtler"/>
        <Label x:Name="importSemtlerLabel" HorizontalAlignment="Left" Margin="290,85,0,0" VerticalAlignment="Top"/>
        <Button Content="Import Mahalleler" HorizontalAlignment="Left" Margin="410,50,0,0" VerticalAlignment="Top" Width="75"
                Click="ImportMahalleler"/>
        <Label x:Name="importMahalllerLabel" HorizontalAlignment="Left" Margin="410,85,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
